<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical">
  <Class Name="dxfdecoder.point" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAEBAAAAAAAAAAAAAABgAQAAYAE=</HashCode>
      <FileName>dxfdecoderUc\dxfdecoder.class.def.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dxfdecoder.path" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAMAAAQCgCAQAAAAAAAAAAACAABAAEAAQAIAICAAAg=</HashCode>
      <FileName>dxfdecoderUc\dxfdecoder.class.def.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dxfdecoder.dxfdecoder1" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACACAAAAAACAAABCIAAIAAAAEEAAAAAAAAA=</HashCode>
      <FileName>dxfdecoderUc\dxfdecoder.cs</FileName>
      <NewMemberFileName>dxfdecoderUc\dxfdecoder.decode.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="dxfdecoder.LineType" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAgAAIAAAAAAAAABAAA=</HashCode>
      <FileName>dxfdecoderUc\dxfdecoder.class.def.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>